spring.datasource.url=jdbc:mysql://localhost:3306/m_cory_sakti_t?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Smtnocturne3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
